<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="engine">

<form action="first.php" method="post">


  <h1 class="headers">Control Panel</h1>
<br>


<div class="La">
  <h1> Motive 1: </h1>
    <input type="range" min="0" max="180" value="0" id="Motive" name="Motive1" >
    <div id="val"> </div>
</div>


<div class="La">
      <h1> Motive 2: </h1>
        <input type="range" min="0" max="180" value="0" id="Motive2" name="Motive2"  >
        <div id="val2"></div>
</div>


<div class="La">
      <h1> Motive 3 :</h1>
        <input type="range" min="0"max="180" value="0" id="Motive3" name="Motive3" >
            <div id="val3"></div>
   </div>
      <div class="La">
            <h1> Motive 4 :</h1>
            <input type="range" min="0"max="180" value="0" id="Motive4"  name="Motive4" >
            <div id="val4"></div>

      </div>
      <div class="La">
            <h1> Motive 5 :</h1>
            <input type="range" min="0"max="180" value="0" id="Motive5"  name="Motive5" >
            <div id="val5"></div>
  </div>

      <div class="La">
            <h1> Motive 6 :</h1>
            <input type="range" min="0"max="180" value="0" id="Motive6"  name="Motive6" >
            <div id="val6"></div>
     </div>
     <input type="submit"name = "save" value="SAVE" class="bu1_save">
</form>
<form action="2.php" method="post">
 <div class="La7">

   <input type="button"value="RUN" name="on" class="bu2_on" >
</form>


    </div>






</div>

  </body>

  <script src="panel.js"></script>

</html>